<resources>


    <color name="black_overlay">#66000000</color>
    <color name="bgd">#0094cf</color>
    <color name="btnColor">#A8A8A8</color>
    <color name="btnBgdColor">#004A68</color>

    <color name="transparent">#00000000</color>

    <color name="contents_text">#ff000000</color>

    <color name="encode_view">#ffffffff</color>

    <color name="possible_result_points">#0094cf</color>

    <color name="result_image_border">#ff526F35</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#0094cf</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>

    <color name="status_view">#50000000</color>
    <color name="status_text">#ffffffff</color>

    <color name="viewfinder_frame">#c80000cf</color>
    <color name="viewfinder_laser">#0094cf</color>
    <color name="viewfinder_mask">#600094cf</color>
    <color name="about_black">#ff000000</color>
    <color name="about_red">#FFCC0000</color>
    <color name="about_blue">#FF0099CC</color>
    <color name="about_green">#ff669900</color>
    <color name="about_orange">#ffff8800</color>
    <color name="about_white">#ffffffff</color>
    <color name="about_frame">#A8A8A8</color>

    <color name="blue">#ff2570ba</color>
    <color name="grey">#7b7b7b</color>
    <color name="white">#f2f2f2f2</color>

</resources>
