<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace" translatable="false"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8C:6C:44:D3:6C:EA:C7:15:C8:8F:67:5A:54:2C:C3:92:D1:76:CF:37%3Bba.tracker.gps

    You can also add your credentials to an existing key, using this line:
    8C:6C:44:D3:6C:EA:C7:15:C8:8F:67:5A:54:2C:C3:92:D1:76:CF:37;ba.tracker.gps

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDlBjtGy9aj62FlEFcNJ2VJzFaNDFOA83I</string>
</resources>
