<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ba.tracker.gps" >

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="ba.tracker.manager.gps.permission.MAPS_RECEIVE" />

    <!-- To access camera we need permission -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <!-- Additional permisions for Parse Push notifications -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!--
      IMPORTANT: Change "com.parse.tutorials.pushnotifications.permission.C2D_MESSAGE" in the lines below
      to match your app's package name + ".permission.C2D_MESSAGE".
    -->
    <permission
        android:name="ba.tracker.gps.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="ba.tracker.gps.permission.C2D_MESSAGE" />

    <application
        android:name=".ParsePushApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MalitragoviTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAR94cySA_d0z8qDf3sOA2NGxi12tL7vvA" />
        <!--
            AIzaSyAR94cySA_d0z8qDf3sOA2NGxi12tL7vvA
            Ovo je publish key
            debug key je:
            @string/google_maps_key
        -->
        <!--
        API Fingerprint for MAC debug je:
        8C:6C:44:D3:6C:EA:C7:15:C8:8F:67:5A:54:2C:C3:92:D1:76:CF:37;ba.tracker.gps

        API Fingerprint for Release je:
        C6:DA:65:53:B8:CB:5C:61:94:D3:63:B4:ED:B2:F8:24:C4:D0:3F:90;ba.tracker.gps
        -->

        <activity
            android:name=".LaunchActivity"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".util.Tester"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/MalitragoviTheme" >
        </activity>
        <activity
            android:name=".CheckCodeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/MalitragoviTheme" >
        </activity>
        <activity
            android:name=".MainPrefActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/MalitragoviTheme" >
        </activity>
        <activity android:name=".StatusActivity" >
        </activity>
        <activity android:name=".AboutActivity" >
        </activity>
        <activity
            android:name=".TaskActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_task"
            android:theme="@style/MalitragoviTheme" >
        </activity>
        <activity
            android:name=".DetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_detail"
            android:theme="@style/MalitragoviTheme" >
        </activity>
        <activity
            android:name=".qrscanner.CaptureActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/ic_launcher"
            android:label="@string/capture_name"
            android:screenOrientation="landscape"
            android:stateNotNeeded="true"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name=".qrscanner.DecoderActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/ic_launcher"
            android:label="@string/decoder_name"
            android:screenOrientation="landscape"
            android:stateNotNeeded="true"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>

        <!--Tracker.ba tracking service-->
        <service android:name=".MainPrefService" />

        <receiver android:name=".AutostartReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!--Tracker.ba Parse Push service-->
        <service android:name="com.parse.PushService" />

        <receiver android:name="com.parse.ParseBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.parse.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <!-- IMPORTANT: Change "com.parse.tutorials.pushnotifications" to match your app's package name. -->
                <category android:name="ba.tracker.gps" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="ba.tracker.gps.util.Receiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.parse.push.intent.RECEIVE" />
                <action android:name="com.parse.push.intent.DELETE" />
                <action android:name="com.parse.push.intent.OPEN" />
            </intent-filter>
        </receiver>

        <!-- replace @drawable/push_icon with your push icon identifier -->
        <meta-data
            android:name="com.parse.push.notification_icon"
            android:resource="@drawable/ic_launcher" />


    </application>

</manifest>
