<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GPS Menadžer</string>
    <string name="menu_close">Zatvori</string>
    <string name="menu_refresh">Ažuriraj</string>
    <string name="title_activity_check_code">Provjera Jedinstvenog Koda</string>
    <string name="hello_world">Molimo unesite kod za menadžere!</string>
    <string name="action_settings">Podešavanja</string>
    <string name="settings_id_title">Pristupni kod</string>
    <string name="code_error_message">Morate unijeti menadžerski kod!</string>
    <string name="code_error_length_msg">Kod je dužine 9 karaktera (xxxx-xxxx)</string>
    <string name="code_welcome">Kod potvrđen!\nDobro došli</string>
    <string name="code_error_wrong">Kod koji ste unijeli je pogrešan!</string>
    <string name="code_error_net">Nemam mrežnu konekciju!</string>
    <string name="code_verify_code">Provjera menadžerskog koda...</string>
    <string name="code_error_gen">Došlo je do nepredviđene greške.\nPokušajte ponovo!</string>
    <string name="code_error_msg">Unijeli ste pogrešan kod!\nProvjerite kod i pokušajte ponovo!!</string>
    <string name="map_error_nomap">Greška u komunikaciji! Ne mogu da kreiram mapu!</string>
    <string name="map_load_msg">Učitavam podatke...</string>
    <string name="map_device">Uređaj: </string>
    <string name="map_time">Vrijeme:&#160;</string>
    <string name="map_speed">\nBrzina:&#160;</string>
    <string name="map_speed_suf" translatable="false">km/h</string>
    <string name="capture_name">Snimanje QR Koda</string>
    <string name="decoder_name">QR Kod Dekoder</string>
    <string name="contents_contact">Kontakt informacije</string>
    <string name="contents_email">Email adresa</string>
    <string name="contents_location">Geografske koordinate</string>
    <string name="contents_phone">Broj telefona</string>
    <string name="contents_sms">SMS Adresa</string>
    <string name="contents_text">Tekst</string>
    <string name="msg_default_contents">Sadržaj</string>
    <string name="msg_default_format">Format</string>
    <string name="msg_default_meta">Meta podaci</string>
    <string name="msg_default_mms_subject">Zdravo</string>
    <string name="msg_default_status">Postavite QR kod unutar okvira da bi ga skenirali.</string>
    <string name="msg_default_time">Vrijeme</string>
    <string name="msg_default_type">Tip</string>
    <string name="result_address_book">Pronašao kontakt info</string>
    <string name="result_calendar">Pronašao kalendarski događaj</string>
    <string name="result_email_address">Pronašao email adresu</string>
    <string name="result_geo">Pronašao geografske koordinate</string>
    <string name="result_isbn">Pronašao knjigu</string>
    <string name="result_product">Pronašao proizvod</string>
    <string name="result_sms">Pronašao SMS adresu</string>
    <string name="result_tel">Pronašao broj telefona</string>
    <string name="result_text">Pronašao kod</string>
    <string name="result_uri">Pronašao URL</string>
    <string name="result_wifi">Pronašao WLAN konfiguraciju</string>
    <string name="wifi_changing_network">Promjena mreže</string>
    <string name="wifi_ssid_label">Naziv mreže</string>
    <string name="wifi_type_label">Tip</string>
    <string name="barcode_image">Slika QR Koda</string>
    <string name="title_activity_about" translatable="false">AboutActivity</string>
    <string name="about_legenda">Legenda</string>
    <string name="about_black">Crnom bojom su označeni uređaji koji nisu aktivni više od jednog dana.</string>
    <string name="about_white">Bijelom bojom su označeni uređaji koji nisu aktivni više od 6, a manje od 24 sata.</string>
    <string name="about_blue">Plavom bojom su označeni uređaji koji nisu aktivni više od 1, a manje od 6 sati.</string>
    <string name="about_green">Zelenom bojom su označeni aktivni uređaji koji se ne kreću.</string>
    <string name="about_orange">Narandžastom bojom su označeni aktivni uređaji koji se kreću brzinom do 60km/h.</string>
    <string name="about_red">Crvenom bojom su označeni aktivni uređaji koji se kreću brzinom većom od 60km/h.</string>
    <string name="warningmsg">Odaberite Da da zatvorite, ili Ne da odustanete!</string>
    <string name="confirm">Da</string>
    <string name="cancel">Ne</string>
    <string name="closeapp">Zatvori GPS Menadžer?</string>
    <string name="include">" (uključujući i "</string>
    <string name="konekcija">Trenutno nemate mrežnu konekciju! Da bi aplikacija radila, potrebno je da imate pristup internetu putem WiFi ili mobilnog interneta!</string>
    <string name="confirmation">U redu</string>
    <string name="button_qr">QR Kod</string>
    <string name="button_next">Dalje</string>

</resources>
